{
  "name": "sellquiz-core",
  "version": "0.0.2",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --colors --config jest-unit.config.js",
    "test:watch": "jest --watch --config jest-unit.config.js",
    "build": "tsc"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sellquiz/sellquiz-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sellquiz/sellquiz-core/issues"
  },
  "homepage": "https://github.com/sellquiz/sellquiz-core#readme",
  "dependencies": {
    "mathjs": "^10.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
